=========================================================
macOS Catalina
=========================================================
g++-10.1 -std=c++17 -Wall -Wextra -pedantic run_tests.cpp
2.808
2.783
2.798
2.822
2.817
2.824
2.876
2.854
2.913
2.832
cpp17_average_time_sec = 2.8327

g++-10.1 -std=c++20 -Wall -Wextra -pedantic run_tests.cpp
3.532
3.466
3.496
3.496
3.505
3.526
3.556
3.533
3.550
3.628
cpp20_average_time_sec = 3.5288

percent_diff = (3.5288 - 2.8327)/2.8327 * 100 = 24.57%

====================================================================
Ubuntu 20.04
====================================================================
g++-10 -std=c++17 -Wall -Wextra -pedantic run_tests.cpp
3.378
3.358
3.309
3.329
3.315
3.292
3.340
3.284
3.262
3.352
cpp17_avg = 3.322

g++-10 -std=c++20 -Wall -Wextra -pedantic run_tests.cpp
4.188
4.127
4.605
5.166
4.737
4.676
4.521
4.522
4.532
4.498
cpp20_avg = 4.557

percent_diff = (4.557 - 3.322)/3.322 * 100 = 37.18 %



clang++-10 -std=c++17 -Wall -Wextra -pedantic run_tests.cpp
2.540
2.423
2.375
2.453
2.471
2.403
2.467
2.495
2.423
2.462
cpp17_avg = 2.451


clang++-10 -std=c++20 -Wall -Wextra -pedantic run_tests.cpp
3.093
3.134
3.088
3.042
3.002
3.056
3.164
3.076
3.041
3.059
cpp20_avg = 3.076

percent_diff = (3.076 - 2.451)/2.451 * 100 =  25.5%
